<style lang="less">
page {
  background: #fff;
}
swiper {
  swiper-item {
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
      text-align: center;
      padding-bottom: 40rpx;
      image {
        width: 500rpx;
        height: 650rpx;
      }
      .title {
        font-size: 36rpx;
        font-weight: bold;
        margin: 30rpx 0rpx;
      }
      .des {
        font-size: 28rpx;
        color: #969696;
        margin-bottom: 60rpx;
      }
    }
  }
}
</style>
<template>
  <div class="container">
    <swiper
      style="height: calc(100vh - 56px);"
      :indicator-dots="true"
      indicator-color="#fae37c"
      indicator-active-color="rgba(250, 227, 124, 0.2)"
    >
      <swiper-item v-for="(item,index) in items" :key="index">
        <div class="item">
          <img :src="item.icon" />
          <div class="title">{{item.title}}</div>
          <div class="des">{{item.des}}</div>
          <button
            class="btn"
            hover-class="btn-hover"
            :loading="loading"
            :disabled="disabled"
            @tap="login"
          >{{btntext}}</button>
        </div>
      </swiper-item>
    </swiper>
  </div>
</template>

<script>
import wepy from '@wepy/core';
 import { User } from '../common/api';
wepy.page({
  data: {
    btntext: '开始体验',
    items: [{
        title: '记录自己',
        des: '记录自己的生活，分享有趣的故事',
        icon: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1789957544,428144199&fm=26&gp=0.jpg'
      },
      {
        title: '读书心得',
        des: '记录读书笔记，分享读书心得',
        icon: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590039009131&di=c3d1662ac581aeeadf4592f14cc09b1d&imgtype=0&src=http%3A%2F%2Fimg.tukexw.com%2Fimg%2Fe77f89f8b2656090.jpg'
      }],
    loading: false,
    disabled: false
  },
  async onLoad(q) {
    const scene = decodeURIComponent(q.scene);
    

    const { room, mode, id, postId, commentId } = q;
    if (scene) {
      const obj = {};
      const params = scene.split('&');
      for (const p of params) {
        const arr = p.split('=');
        if (arr.length === 2) {
          obj[arr[0]] = arr[1];
        }
      }
      this.shareId = obj.id || id;
      this.$app.$options.globalData.postId = obj.postId || postId;
      this.$app.$options.globalData.commentId = obj.commentId || commentId;
    }
     if (User.getUserId()) {
       await this.login();
     }
  },
  methods: {
    async login() {
      this.loading = true;
      this.disabled = true;
      this.btntext = '开启中..';
      // const isLogin = true;
      const isLogin = await User.login(this.shareId);
      if (isLogin) {
        wx.switchTab({
          url: '/pages/home'
        });
      } else {
        wx.switchTab({
          url: '/pages/home'
        });
        // this.btntext = '重试';
      }
      this.loading = false;
      this.disabled = false;
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: 'ECHO',
    navigationBarBackgroundColor: '#ffffff',
    usingComponents: {
      
    }
}
</config>
