<style lang="less">
@import './font.wxss';
page {
  font-family: -apple-system-font, Helvetica, 'Helvetica Neue', sans-serif;
  background: #f8f8f8;
  -webkit-overflow-scrolling: touch;
  --primary: #fae37c;
  --txt-primary: #000000;
  --txt-second: #888888;
  --txt-content: #353535;
  --txt-third: #b2b2b2;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.btn {
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 72rpx;
  padding: 0rpx 64rpx;
  display: inline-block;
  background: #fae37c;
  color: #13100e;
  border: none;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.3);
  font-size: 34rpx;
  &::after {
    border: none;
  }
  &.btn-hover {
    background: rgba(250, 227, 124, 0.5);
  }
}
</style>

<script>
import wepy from '@wepy/core';
import promisify from '@wepy/use-promisify';
import Vuex from '@wepy/x';

wepy.use(promisify);
wepy.use(Vuex);

wepy.app({
  globalData: {
    userInfo: null
  },
  navigationHeight: function() {
    const { statusBarHeight } = wx.getSystemInfoSync();
    const { top, bottom } = wx.getMenuButtonBoundingClientRect();
    return top - statusBarHeight + bottom;
  }
});
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    debug: true,
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#f8f8f8',
      backgroundColor: '#f8f8f8',
      navigationBarTitleText: '玉帛书',
      navigationBarTextStyle: 'black'
    }
}
</config>
